###general settings###
email_notify=false
ignore_hidden=true

###ftp connection info###
remote_host=''
remote_user=''
remote_pass=''

###email info (who is receiving)###
email_user='you'
email_host='example.com'
