###general settings###
email_notify=false
ignore_hidden=true

###ftp connection info###
remote_host=''
remote_user=''
remote_pass=''

###email info###
email_to="admin@example2.com"
email_from="noreply@example.com"
