###sync###
remote_dir="."
allow_delete=false #delete files not present at remote_dir
create_empty_dirs=false
parallel_search=false
parallel_downloads=1
only_missing=false

###ftp auth###
remote_host=''
remote_user=''
remote_pass=''

###email###
email_notify=false #send notification on file changes
email_to="admin@example2.com"
email_from="noreply@example.com"
