###sync###
remote_dir="directory"
create_empty_dirs=false
parallel_search=true
parallel_downloads=1
only_missing=false

###ftp auth###
remote_host='host'
remote_user='user'
remote_pass='pass'

###email###
email_notify=false #send notification on file changes
email_to="admin@example2.com"
email_from="noreply@example.com"
